<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <title>Create Homepage</title>
    <link href="./Files/icon.png" type="image/jpeg" rel="shortcut icon" />
</head>

<body>
    <img src="./Files/jessi.jpg" alt="profile" width="300" />
    <h1> Sreytouch Lang (Jessica) </h1>
    <div>
        <ul>
            <li>W1D1 - this homepage</li>
            <li>W1D2 - about Me</li>
            <li>W1D3 - Recipe</li>
            <li>W1D4 - Movie Review</li>
            <li>W1D5 - MP3 Library</li>
            <li>W1D6 - Movie Review PHP</li>
        </ul>
    </div>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fsreytouch.github.io">
        <img src="https://manalabs.org/img/w3c-html.png" alt="html"/>
    </a>
</body>

</html>